# events {}

# http {
#     include    /etc/nginx/mime.types;

#     server {
#         listen 3000;

#         location / {
#             root /usr/share/nginx/html;
#             try_files $uri $uri/ index.html;
#             # don't cache index.html, otherwise people don't get app udpates
#             add_header Cache-Control "no-store, no-cache, must-revalidate";
#         }

#         # do cache static assets, because the built app has a different .js name after changes
#         location /static {
#             root /usr/share/nginx/html;
#             expires 1y;
#             add_header Cache-Control "public";
#             access_log off;
#         }
#     }
# }

user nginx;
worker_processes 1;

error_log /var/log/nginx/error.log warn;
pid /var/run/nginx.pid;

events {
  worker_connections 1024;
}

http {
  include /etc/nginx/mime.types;
  default_type application/octet-stream;
  log_format main '$remote_
  addr - $remote_user [$time_local] "$request" '
                  '$status $body_bytes_sent "$http_referer" '
                  '"$http_user_agent" "$http_x_forwarded_for"';
  
  gzip on;
  sendfile on;
  tcp_nopush on;
  keepalive_timeout 65;
  access_log /var/log/nginx/access.log main;

  server {
    listen 9080;

    root /usr/share/nginx/html;
    index index.html;

    location ~ ^/(assets)/ {
      root /usr/share/nginx/html/;
    }

    location ~ \.(js|ico|html)$ {
      root /usr/share/nginx/html/;
    }
    location ~ \.css {
    add_header  Content-Type static/css;
    }
    location ~ / { 
      try_files /index.html = 404;
    }
  }
}